\documentclass[12pt, letterpaper, twoside] {article}
\usepackage[utf8]{inputenc}

\title{Harry James Potter}
\author{By: Madelynn Rutherford}
\date{February 2019}

\begin{document}

\maketitle

\section{Personal details}

\textbf{Birth}: July 31st, 1980\\
\textbf{Address}: 4 Privet Drive, Little Whinging, Surrey\\
\textbf{Phone}: 555-555-5555\\
\textbf{Email}: harrypotter@hogwarts.edu\\

\section{Education}

\textbf{Hogwarts School of Witchcraft and Wizardry, 1991-1998}\\
Spent years here learning the wizardry as I was apart of the Gryffindor house that reflects courage and bravery. Never graduated because of my large role in the Battle of Hogwarts. 

\section{Experience}

\textbf{Head of the Department of Magical Law Enforcement, 2019-present}\\
As the Head of the Department of Magical Law Enforcement I uphold the laws of the wizarding world and am in charge of any major wizardry violations that occur.

\textbf{Head of Auror Office, 2007-2018}\\
As the Head of the Auror Office I was in charge of finding the dark witches and wizards. I would mainly scout them out the dark witches and wizards and list them as a high profile target.

\textbf{Auror, 1998-2007}\\
As an Auror I would capture the Dark witches and wizards that were assigned to me. I would also keep track of the witches and wizards that were on the target list.\\

\section{Extracurricular}
 \begin{itemize}
     \item Quidditch Seeker and Captain 
     \item Leader of DUmbledore's Army 
     \item Battle of Hogwarts
     \item Time Traveller
     \item TriWizard Tournament (Champion)
 \end{itemize}

\section{Skills}

\begin{itemize}
    \item Wizardry in general
    \item Master of the Dark Arts
    \item Excellent at defeating dark witches and wizards 
\end{itemize}

\end{document}
